FROM python:3.12.0b3-slim-bookworm

LABEL maintainer="Karm Patel"

ENV PYTHONUNBUFFERED=1

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy project code
COPY . /app
WORKDIR /app

# Install Python requirements
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy custom Nginx and Supervisor config
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create folders for static/media if needed
RUN mkdir -p /app/staticfiles /app/media

# Expose HTTP & HTTPS ports
EXPOSE 80 443

# Start Nginx and Django via supervisord
CMD ["/usr/bin/supervisord"]
