{% extends 'base.html' %}
{% block title %}
Admin Page
{% endblock %}
{% block content %}

  <main style="background: #eee;">
    <div class="container" >

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center pt-3">
        <div class="container">

           <div class="card mb-3 px-lg-4" style="border-radius:30px;">
              <div class="card-body " >
                <div class="row ">

                  <form class="row g-3 needs-validation"  enctype="multipart/form-data"  method='POST' novalidate>
                    {% csrf_token %}

                    <div class=" mt-0 container">
                      <div class=" pb-2">
                        <h5 class="card-title text-center pt-1 pb-0 fs-4">Create a Faculty Account</h5>
                        <p class="text-center small">Enter your personal details to create account</p>
                      </div>
                    </div>
                      <!-- right Form -->
                      <div class=" col-xxl-6 col-md-6 px-lg-3 mt-2">

                              <div class="row d-flex">
                                <div class="col-lg-6">
                                <label for="fname" class="form-label">First Name*</label>
                                <input type="text" class="form-control" id="fname" name="fname" required>
                                <div class="invalid-feedback">Please enter First Name!</div>
                                </div>
                                <div class="col-lg-6">
                                <label for="lname" class="form-label">Last Name*</label>
                                <input type="text" class="form-control" id="lname" name="lname" required>
                                <div class="invalid-feedback">Please enter Last Name!</div>
                                </div>
                              </div>

                              <div class="col-12 my-2">
                                <label for="yourEmail" class="form-label">Your Email*</label>
                                <input type="email" name="email" class="form-control" id="yourEmail" required>
                                <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                              </div>

                              <div class="col-12 my-2 my-2">
                                <label for="yourPassword" class="form-label">Password*</label>
                                <input type="password" pattern=".{6,15}" name="password" class="form-control" id="yourPassword" required>
                                <div class="invalid-feedback">Please enter a valid password of length between 6 to 15!</div>
                              </div>


                              <div class="col-12 my-2">
                                <label for="yourPassword" class="form-label">Gender*</label>
                                <div class="col-sm-12">
                                  <select class="form-select" name="gender" aria-label="Default select example" required>
                                    <option value="" selected disabled>Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                  </select>
                                </div>
                                <div class="invalid-feedback">Please enter your Gender!</div>
                              </div>


                              <div class="col-12 my-2">
                                  <label for="inputDate" class="col-form-label">Date of Birth*</label>
                                  <div class="">
                                    <input type="date" name="dob" class="form-control" max="2020-12-31" required>
                                  </div>
                              </div>


                              <div class="col-12 my-2">
                                <label for="inputPassword" class="col-form-label">Contact Number*</label>
                                <div class="col-sm-12">
                                  <input type="text" name="contact" pattern="[0-9]{10}" class="form-control" required></input>
                                  <div class="invalid-feedback">Please Enter your Contact No.</div>
                                </div>
                              </div>

                          </div>  <!-- End Right Form  -->


                      <!-- Left Form -->
                      <div class="col-xxl-6 col-md-6 px-lg-3 mt-0">
                              <div class="col-12 my-2">
                                <label for="yourPassword" class="form-label">Institution Name*</label>
                                <input type="text" name="institute" class="form-control" required>
                                <div class="invalid-feedback">Please enter your Institution!</div>
                              </div>

                              <div class="col-12 my-2">
                                <label for="yourPassword" class="form-label">State*</label>
                                <div class="col-sm-12">
                                  <select class="form-select" name="state" aria-label="Default select example" required>
                                    <option value="" selected disabled>Select</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                    <option value="Daman and Diu">Daman and Diu</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Lakshadweep">Lakshadweep</option>
                                    <option value="Puducherry">Puducherry</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                  </select>
                                </div>
                                <div class="invalid-feedback">Please enter the State!</div>
                              </div>

                              <div class="col-12 my-2">
                                <label for="yourPassword" class="form-label">Teaching Experience in years (Between 0-50)*</label>
                                <div class="col-sm-12">
                                  <input type="number" name="yos" min="0" max="50" class="form-control" required></input>
                                </div>
                                <div class="invalid-feedback">Please enter Teaching Experience!</div>
                              </div>


                              <div class="col-12 my-2">
                                <label for="inputPassword" class="col-form-label">About You*</label>
                                <div class="col-sm-12">
                                  <textarea class="form-control" name="about" style="height: 50px" required></textarea>
                                  <div class="invalid-feedback">Please tell something about you!</div>
                                </div>
                              </div>



                              <div class="col-12 my-2">
                                <label for="facultyPic" class="col-form-label">Profile Picture*</label>
                                <div class="col-sm-12">
                                  <input class="form-control" name="profilePic" accept="image/*" type="file" id="formFile" required>
                                </div>
                                <div class="invalid-feedback">Please upload your Profile Picture</div>
                              </div>

                              <div class="col-12 my-2 mt-4">
                                <div class="form-check">
                                  <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                                  <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and conditions</a></label>
                                  <div class="invalid-feedback">You must agree before submitting.</div>
                                </div>
                              </div>


                          </div> <!-- End Left Form  -->


                        <div class="container col-lg-6 col-sm-12 mt-lg-3">

                          <div class="col-12">
                            <button class="btn btn-primary w-100" name="submit" type="submit">Create Account</button>
                          </div>
                          <div class="col-12 mt-2">
                            <p class="small mb-0">Already have an account? <a href="{% url 'facultyLogin'%}">Log in</a></p>
                          </div>
                        </div>

                      </form>

                    </div> <!-- Row Ends -->
                  </div><!-- Card Body Ends Ends -->
                </div><!-- Card ends -->

            </div>  <!-- Inner Container ends -->
      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

{% endblock %}
