{% extends 'base.html' %}
{% block title %}
Admin Page
{% endblock %}
{% block content %}
{% load static %}
<style media="screen">
  .gradient-custom-2 {
background-image: linear-gradient(to left bottom, #1b1e7b, #1f2685, #222f90, #26379a, #2940a5, #2940a5, #2940a5, #2940a5, #26379a, #222f90, #1f2685, #1b1e7b);
}
</style>


  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center px-lg-5">

    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url 'facultyDashboard'%}" class="logo d-flex align-items-center">
        <img src="" alt="">
        <span class="d-lg-block">VirtualClassroom</span>
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div><!-- End Logo -->



    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">



        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{{ userDetails.facultyPic.url }}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{user.first_name}} {{user.last_name}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{user.first_name}} {{user.last_name}}</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'facultyProfile' %}">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>


            {% if user.is_authenticated %}
            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'facultyLogout' %}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
            {% else %}
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
            {% endif %}
          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->
      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->



  <main style="background-color: #eee;" id="main" class="main">

    <div class="pagetitle mx-lg-5 mb-0">
      <h1>Student Profile</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'facultyDashboard' %}">Home</a></li>
          <li class="breadcrumb-item active">Student Profile</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <div class="container ">
      <section class="h-100 gradient-form">
          <div class="container pb-5 pt-1 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-xl-10">
                <div class="card  text-black" style="border-radius:30px; ">
                  <div class="row g-0">

                    <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                      <div class="text-white mx-auto py-5">
                        <div class="img-container mx-auto">

                          <div class="user-profile-photo  m-auto " style="border:50%; height:200px; width:200px;">
                            {% if studentDetails.studentPic %}
                              <img src="{{studentDetails.studentPic.url }}" style="border:50%; height:200px; width:200px;" alt="" class="rounded-circle">
                            {% else %}
                              <img src="" style="border:50%; height:200px; width:200px;" alt="No image" class="rounded-circle">
                            {% endif %}
                          </div>
                          <div class="text-center">
                            <h3  class="mt-3 card-title py-0 mt-2" style="text-transform : uppercase; color:white; max-width:20em; word-wrap:break-word;"> {{studentUser.first_name}} {{studentUser.last_name}}</h3>
                            <h5 class="mt-3 card-title py-0 my-0" style="text-transform : uppercase; color:white; max-width:20em; word-wrap:break-word;" class="my-0">{{ studentDetails.studentCollege }}</h5>
                            <h5 class="mt-3 card-title py-0 my-0" style="text-transform : uppercase; color:white; max-width:20em; word-wrap:break-word;" class="my-0">Dept :{{studentDetails.studentDepartment}} </h5>
                            <h6 class="mt-3 card-title py-0 mb-3" style="text-transform : uppercase; color:white;" class="my-0">VC ID : {{studentDetails.studentId}}</h6>
                          </div>


                        </div>
                        <!-- <h4 class="mb-4">We are more than just a company</h4>
                        <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="card-body p-md-5 mx-md-4">
                        {% include 'partials/_alert.html' %}
                        <div class="text-center">
                          <h5 class="card-title">STUDENT PROFILE</h5>
                        </div>

                        <div class="profile-overview fade show" id="profile-overview">

                          <div class="row my-1">
                            <div class="col-lg-5 col-md-4 label "><h5>Name</h5></div>
                            <div class="col-lg-7 col-md-8">: {{studentUser.first_name}} {{studentUser.last_name}}</div>
                          </div>

                          <div class="row my-1">
                            <div class="col-lg-5 col-md-4 label"><h5>Year of Study</h5></div>
                            <div class="col-lg-7 col-md-8">: {{studentDetails.yearOfStudy}}</div>
                          </div>


                          <div class="row my-1">
                            <div class="col-lg-5 col-md-4 label"><h5>Department</h5></div>
                            <div class="col-lg-7 col-md-8">: {{studentDetails.studentDepartment}}</div>
                          </div>

                          <div class="row my-1">
                            <div class="col-lg-5 col-md-4 label"><h5>Email</h5></div>
                            <div class="col-lg-7 col-md-8">: {{studentUser.email}}</div>
                          </div>

                          <div class="row my-1">
                            <div class="col-lg-5 col-md-4 label"><h5>Contact No.</h5></div>
                            <div class="col-lg-7 col-md-8">: {{studentDetails.studentPhone}}</div>
                          </div>

                          <div class="row my-1">
                            <div class="col-lg-5 col-md-4 label"><h5>Gender</h5></div>
                            <div class="col-lg-7 col-md-8">: {{studentDetails.studentGender}}</div>
                          </div>

                          <div class="row my-1">
                            <div class="col-lg-5 col-md-4 label"><h5>DOB</h5></div>
                            <div class="col-lg-7 col-md-8">: {{studentDetails.studentDOB | date:'Y-m-d'}}</div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

{% endblock %}
