{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Atlas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
    {% block extrahead %}
    {% endblock %}

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#4154f1',
              secondary: '#012970',
              success: '#2ecc71',
              danger: '#e74c3c',
              warning: '#f1c40f',
              info: '#3498db',
              light: '#f8f9fa',
              dark: '#2c3e50'
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
              'slide-up': 'slideUp 0.5s ease-out',
              'scale': 'scale 0.3s ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              scale: {
                '0%': { transform: 'scale(0.95)' },
                '100%': { transform: 'scale(1)' },
              }
            }
          }
        }
      }
    </script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">





    <!-- Favicons -->
    <link href="{% static 'images/favicon.png' %}" rel="icon">
    <link href="{% static 'images/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/quill/quill.snow.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/quill/quill.bubble.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/simple-datatables/style.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(135deg, #f6f8fd 0%, #f1f4f9 100%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      footer {
        margin-top: auto;
      }

      /* Modern Card Styles */
      .card {
        @apply bg-white rounded-xl shadow-sm transition-all duration-300;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .card:hover {
        @apply shadow-lg transform -translate-y-1;
      }

      .glass-effect {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .card-icon {
        @apply flex items-center justify-center w-16 h-16 rounded-xl text-2xl transition-all duration-300;
        background: linear-gradient(135deg, var(--tw-gradient-from), var(--tw-gradient-to));
      }

      .card-icon:hover {
        @apply transform scale-110;
      }

      /* Modern Button Styles */
      .btn {
        @apply rounded-lg px-4 py-2 transition-all duration-300 font-medium;
      }

      .btn-primary {
        @apply bg-gradient-to-r from-primary to-blue-500 text-white hover:shadow-lg hover:from-blue-600 hover:to-primary;
      }

      .btn-secondary {
        @apply bg-gradient-to-r from-secondary to-blue-800 text-white hover:shadow-lg;
      }

      /* Header & Navigation */
      .header {
        @apply glass-effect shadow-sm;
      }

      .nav-link {
        @apply transition-all duration-200 hover:text-primary relative;
      }

      .nav-link::after {
        content: '';
        @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
      }

      .nav-link:hover::after {
        @apply w-full;
      }

      /* Dashboard Cards */
      .info-card {
        @apply overflow-hidden animate-fade-in;
      }

      .info-card .card-body {
        @apply p-6;
      }

      .info-card .card-title {
        @apply text-lg font-semibold text-secondary mb-4;
      }

      /* Form Controls */
      .form-control {
        @apply rounded-lg border-gray-200 focus:border-primary focus:ring focus:ring-primary/20 transition-all duration-300;
      }

      .form-label {
        @apply text-sm font-medium text-gray-700 mb-2;
      }

      /* Modal Styles */
      .modal-content {
        @apply glass-effect border-0;
      }

      .modal-header {
        @apply border-b border-gray-100 p-4;
      }

      .modal-footer {
        @apply border-t border-gray-100 p-4;
      }

      /* Table Styles */
      .table {
        @apply w-full;
      }

      .table th {
        @apply bg-gray-50/50 text-secondary font-semibold p-4 text-sm uppercase tracking-wider;
      }

      .table td {
        @apply p-4 border-b border-gray-100;
      }

      /* Animations */
      .animate-slide-up {
        animation: slideUp 0.5s ease-out;
      }

      .animate-scale {
        animation: scale 0.3s ease-in-out;
      }

      /* Stats Card */
      .stats-card {
        @apply relative overflow-hidden;
        background: linear-gradient(135deg, var(--tw-gradient-from), var(--tw-gradient-to));
      }

      .stats-card::before {
        content: '';
        @apply absolute inset-0 bg-white/10 transform -skew-x-12;
      }

      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        @apply bg-gray-100 rounded-full;
      }

      ::-webkit-scrollbar-thumb {
        @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors duration-300;
      }

      /* Footer */
      footer {
        @apply mt-auto py-4 text-center text-sm text-gray-600;
      }

      .back-to-top {
        @apply fixed bottom-4 right-4 w-10 h-10 bg-primary text-white rounded-full shadow-lg flex items-center justify-center transition-all duration-300 hover:bg-blue-600 hover:shadow-xl;
      }
    </style>
</head>

<body class="animate-fade-in">

<!-- Body -->

{% block content %}


{% endblock %}

<!-- Vendor JS Files -->
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
<script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'vendor/quill/quill.min.js' %}"></script>
<script src="{% static 'vendor/tinymce/tinymce.min.js' %}"></script>
<script src="{% static 'vendor/simple-datatables/simple-datatables.js' %}"></script>


<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>



</body>
</html>
