{% extends 'base.html' %}

{% block title %}Student Dashboard - Atlas{% endblock %}

{% block content %}
<div class="flex flex-col space-y-6">
    <div class="flex justify-between items-center">
        <h1 class="text-3xl font-bold tracking-tight">Student Dashboard</h1>
        <p class="text-gray-500">Welcome back, {{ user.first_name }} {{ user.last_name }}</p>
    </div>

    <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
        <!-- Stats Cards -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0 bg-primary-100 rounded-md p-3">
                        <svg class="h-6 w-6 text-primary-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                    </div>
                    <div class="ml-5 w-0 flex-1">
                        <dl>
                            <dt class="text-sm font-medium text-gray-500 truncate">Enrolled Courses</dt>
                            <dd>
                                <div class="text-lg font-medium text-gray-900">{{ enrolled_courses }}</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0 bg-primary-100 rounded-md p-3">
                        <svg class="h-6 w-6 text-primary-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="ml-5 w-0 flex-1">
                        <dl>
                            <dt class="text-sm font-medium text-gray-500 truncate">Attendance Rate</dt>
                            <dd>
                                <div class="text-lg font-medium text-gray-900">{{ attendance_rate }}%</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0 bg-primary-100 rounded-md p-3">
                        <svg class="h-6 w-6 text-primary-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="ml-5 w-0 flex-1">
                        <dl>
                            <dt class="text-sm font-medium text-gray-500 truncate">Pending Assignments</dt>
                            <dd>
                                <div class="text-lg font-medium text-gray-900">{{ pending_assignments }}</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0 bg-primary-100 rounded-md p-3">
                        <svg class="h-6 w-6 text-primary-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <div class="ml-5 w-0 flex-1">
                        <dl>
                            <dt class="text-sm font-medium text-gray-500 truncate">Upcoming Classes</dt>
                            <dd>
                                <div class="text-lg font-medium text-gray-900">{{ upcoming_classes }}</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
        <!-- My Courses -->
        <div class="bg-white shadow rounded-lg col-span-2">
            <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900">My Courses</h3>
                <p class="mt-1 text-sm text-gray-500">Your enrolled courses and progress</p>
            </div>
            <div class="px-4 py-5 sm:p-6">
                <div class="space-y-6">
                    {% if courses %}
                        {% for course in courses %}
                            <div class="space-y-2">
                                <div class="flex justify-between items-center">
                                    <h3 class="font-medium">{{ course.name }}</h3>
                                    <span class="text-sm text-gray-500">{{ course.progress }}%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary-600 h-2 rounded-full" style="width: {{ course.progress }}%"></div>
                                </div>
                                <div class="flex justify-between text-sm text-gray-500">
                                    <span>Instructor: {{ course.instructor }}</span>
                                    <span>Next class: {{ course.next_class }}</span>
                                </div>
                                <div class="flex justify-end mt-2">
                                    <a href="{{ course.classroom_link }}" target="_blank" class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-primary-700 bg-primary-100 hover:bg-primary-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                                        Google Classroom
                                    </a>
                                    <a href="{{ course.meet_link }}" target="_blank" class="ml-2 inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                                        <svg class="h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                        </svg>
                                        Join Meet
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <p class="text-gray-500">No courses enrolled</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-white shadow rounded-lg">
            <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Recent Activity</h3>
                <p class="mt-1 text-sm text-gray-500">Your latest updates and notifications</p>
            </div>
            <div class="px-4 py-5 sm:p-6">
                <div class="space-y-8">
                    {% if recent_activities %}
                        {% for activity in recent_activities %}
                            <div class="flex items-start">
                                <div class="mr-4 mt-0.5">
                                    <span class="flex h-2 w-2 rounded-full 
                                        {% if activity.type == 'assignment' %}bg-yellow-500
                                        {% elif activity.type == 'announcement' %}bg-blue-500
                                        {% elif activity.type == 'attendance' %}bg-green-500
                                        {% else %}bg-gray-500{% endif %}">
                                    </span>
                                </div>
                                <div class="space-y-1">
                                    <p class="text-sm font-medium leading-none">{{ activity.title }}</p>
                                    <p class="text-sm text-gray-500">{{ activity.description }}</p>
                                    <p class="text-xs text-gray-500">{{ activity.date }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <p class="text-gray-500">No recent activities</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}