{% extends 'base.html' %}
{% block title %}
Admin Page
{% endblock %}
{% block content %}


  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center px-5">

    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url 'studentDashboard' %}" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">VirtualClassroom</span>
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">


        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{user.first_name}} {{user.last_name}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{user.first_name}} {{user.last_name}}</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            {% if user.is_authenticated %}
            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'studentLogout' %}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
            {% else %}
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
            {% endif %}

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->


  <main id="main" class="main px-5" >

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">


      <div class="row">
        <div class="container">
          <!-- Card with an image overlay -->
          <div class="card">
            <img src="assets/img/card.jpg" class="card-img-top" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Card with an image overlay</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div><!-- End Card with an image overlay -->


        </div>
      </div>
      <div class="row mx-auto">

        <!-- Left side columns -->
        <div class="col-lg-8 mx-auto">
          <div class="row">

            <!-- Sales Card -->
            <div class="">
              <!-- Default Card -->
               <div class="card">
                 <div class="card-body">
                   <h4 class="card-title ">Default Card</h4>
                 </div>
               </div><!-- End Default Card -->
            </div>

            <!-- Sales Card -->
            <div class="">
              <!-- Default Card -->
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">Description : </h5>
                   Ut in ea error laudantium quas omnis officia. Sit sed praesentium voluptas. Corrupti inventore consequatur nisi necessitatibus modi consequuntur soluta id. Enim autem est esse natus assumenda. Non sunt dignissimos officiis expedita. Consequatur sint repellendus voluptas.

                 </div>
               </div><!-- End Default Card -->
            </div>


            <!-- Revenue Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card revenue-card">

                <div class="card-body">
                  <h5 class="card-title">Database Systems <br><span>Mrs. Rani Uthra</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-cart"></i>
                    </div>
                    <div class="ps-3">
                      <h6>145</h6>
                      <span class="text-success small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">increase</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->

            <!-- Customers Card -->
            <div class="col-xxl-4 col-xl-12">

              <div class="card info-card customers-card">
                <div class="card-body">
                  <h5 class="card-title">Object Oriented Design <br><span>Mr Akhil Singh</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-cart"></i>
                    </div>
                    <div class="ps-3">
                      <h6>145</h6>
                      <span class="text-success small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">increase</span>

                    </div>
                  </div>
                </div>
              </div>

            </div><!-- End Customers Card -->

          </div>
        </div><!-- End Left side columns -->


        <!-- Right side columns -->
        <div class="col-lg-4">

          <!-- Recent Activity -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">Submit Your Assignment! </h5>

              <div class="activity">


                <!-- File Uplaod -->


              </div>

            </div>
          </div><!-- End Recent Activity -->


          <!-- Recent Activity -->
          <div class="card">
            <div class="card-body">


              <div class="tab-pane fade show active profile-overview " id="profile-overview">

                  <h5 class="card-title text-center">Attendence Details</h5>

                  <div class="row mx-auto">
                    <!-- <h4 class=""">Total Class</h4>
                    <h4>Total Attended</h4>
                    <h4>Total Absent</h4> -->
                    <div class="col-lg-6 col-md-4 label ">Total Class</div>
                    <div class="col-lg-6 col-md-8">: 45</div>
                    <div class="col-lg-6 col-md-4 label ">Total Attended</div>
                    <div class="col-lg-6 col-md-8">: 45</div>
                    <div class="col-lg-6 col-md-4 label ">Total Absent</div>
                    <div class="col-lg-6 col-md-8">: 45</div>
                    <div class="col-lg-6 col-md-4 label ">Attendence %</div>
                    <div class="col-lg-6 col-md-8">: 90</div>

                  </div>
                </div>

            </div>
          </div><!-- End Recent Activity -->


        </div><!-- End Right side columns -->




      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  {% include 'partials/_footer.html'%}
  <!-- ======= Footer Ends ======= -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



{% endblock %}
