{% extends 'base.html' %}
{% block title %}
Admin Page
{% endblock %}
{% block content %}
{% load static %}

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center px-lg-5">

    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url 'studentDashboard' %}" class="logo d-flex align-items-center">
        <img src="" alt="">
        <span class=" d-lg-block">VirtualClassroom</span>
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->


        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{{ userDetails.studentPic.url }}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{user.first_name}} {{user.last_name}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{user.first_name}} {{user.last_name}}</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'studentProfile' %}">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            {% if user.is_authenticated %}
            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'studentLogout' %}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
            {% else %}
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
            {% endif %}

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav>

  </header><!-- End Header -->


  <main id="main" class="main px-md-5 mx-md-5" >

    <div class="pagetitle px-xxl-2 px-lg-5">
      <h1>Classroom</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'studentDashboard' %}">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    <section class="section dashboard px-xxl-2 px-lg-0">


      <div class="row d-flex">
        <div class=" text-white col-lg-8 col-md-6  col-sm-12 h-100">
          <div class="card info-card sales-card pb-0 h-100" style="">
           <div class="row g-0" style="background: #4154f1; ">
             <div class="col-md-3 align-self-center ">
               <div class="card-icon rounded-circle d-flex align-items-center justify-content-center mx-auto" style="height: 6rem; width:6rem;">
                 <i class="bi bi-easel" style="font-size: 3rem; color: #4154f1"></i>
               </div>
             </div>
             <div class="col-md-9 bg-white pb-lg-5" style="height:272px;">
               <div class="card-body mb-3 mt-4">
                 <h5 class="card-title mb-0 pt-2 pb-0" style=" font-size:25px; text-transform:uppercase;">{{class.classname | truncatechars:20}}</h5>
                 <h5 class="card-title mt-0 pt-1 py-1" ><b>CLASS CODE : </b>{{class.pk}}</h5>
                 <h5 class="card-title pt-0 py-1" style="text-transform: uppercase;"><b>DEPARTMENT : </b><br>{{class.classDepartment | truncatechars:50}}</h5>
                 <h5 class="card-title pt-0 py-1" style="text-transform: uppercase;"><b>ACADEMIC YEAR : </b>{{class.academicYear | truncatechars:15}}</h5>
                 <h5 class="card-title pt-0 py-1" style="text-transform: uppercase;"><b>FACULTY NAME :</b> <br>{{class.classFacultyName | truncatechars:50}}</h5>
                 <!-- <h1  style="color:red; text-transform: uppercase;">{{class.classname}}</h1>
                 <p class="" style="color:black;">{{class.classDepartment}}</p>
                 <p class="" style="color:black;">Class Code : <strong>{{class.classId}}</strong></p> -->
               </div>
             </div>
           </div>
         </div>
        </div>

        <!-- Time Table Details -->
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-3 info-card sales-card pb-0">
           <div class="row g-0" style="background: #4154f1">
             <div class="col-sm-4 align-self-center ">
               <div class="card-icon rounded-circle d-flex align-items-center justify-content-center mx-auto">
                 <i class="bi bi-calendar-check" style="color: #4154f1"></i>
               </div>
             </div>
             <div class="col-sm-8 bg-white">
               <div class="card-body mt-0  pb-0">
                 <h5 class="card-title text-center my-0 pt-3 ">TIME TABLE</h5>
                 <div class="activity">
                   <div class="mx-auto mt-0 ">
                       <table class="table table-borderless ">
                         <tbody>
                             <tr >
                               <td class="py-1" style="color: #012970"><strong>MONDAY</strong></td>
                               {% if 'Monday' in timeTable %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; {{ timeTable|get_start_time:'Monday' }} - {{ timeTable|get_end_time:'Monday' }}</strong></td>
                               {% else %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; ---</strong></td>
                               {% endif %}
                             </tr>
                             <tr >
                               <td class="py-1" style="color: #012970"><strong>TUESDAY</strong></td>
                               {% if 'Tuesday' in timeTable %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; {{ timeTable|get_start_time:'Tuesday' }} - {{ timeTable|get_end_time:'Tuesday' }}</strong></td>
                               {% else %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; ---</strong></td>
                               {% endif %}
                             </tr>

                             <tr >
                               <td class="py-1" style="color: #012970"><strong>WEDNESDAY</strong></td>
                               {% if 'Wednesday' in timeTable %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; {{ timeTable|get_start_time:'Wednesday' }} - {{ timeTable|get_end_time:'Wednesday' }}</strong></td>
                               {% else %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; ---</strong></td>
                               {% endif %}
                             </tr>

                             <tr >
                               <td class="py-1" style="color: #012970"><strong>THURSDAY</strong></td>
                               {% if 'Thursday' in timeTable %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; {{ timeTable|get_start_time:'Thursday' }} - {{ timeTable|get_end_time:'Thursday' }}</strong></td>
                               {% else %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; ---</strong></td>
                               {% endif %}
                             </tr>
                             <tr >
                               <td class="py-1" style="color: #012970"><strong>FRIDAY</strong></td>
                               {% if 'Friday' in timeTable %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; {{ timeTable|get_start_time:'Friday' }} - {{ timeTable|get_end_time:'Friday' }}</strong></td>
                               {% else %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; ---</strong></td>
                               {% endif %}
                             </tr>

                             <tr>
                               <td class="py-1" style="color:#012970"><strong>SATURDAY</strong></td>
                               {% if 'Saturday' in timeTable %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; {{ timeTable|get_start_time:'Saturday' }} - {{ timeTable|get_end_time:'Saturday' }}</strong></td>
                               {% else %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; ---</strong></td>
                               {% endif %}
                             </tr>
                             <tr>
                               <td class="py-1" style="color:#012970"><strong>SUNDAY </strong></td>
                               {% if 'Sunday' in timeTable %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; {{ timeTable|get_start_time:'Sunday' }} - {{ timeTable|get_end_time:'Sunday' }}</strong></td>
                               {% else %}
                                <td class="py-1" style="color: #012970"><strong>: &nbsp; ---</strong></td>
                               {% endif %}
                             </tr>
                         </tbody>
                     </table>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
        </div><!-- End Time Table Details -->

      </div>





      <div class="row">

        <!-- Right side columns -->
        <div class="col-lg-4">

          <!-- Meeting Details -->
          <div class="card mb-3 info-card sales-card pb-0">
           <div class="row g-0" style="background: #4154f1">
             <div class="col-md-4 align-self-center ">
               <div class="card-icon rounded-circle d-flex align-items-center justify-content-center mx-auto">
                 <i class="bi bi-camera-video" style=""></i>
               </div>
             </div>
             <div class="col-md-8 bg-white">
               <div class="card-body my-1">
                 <h5 class="card-title text-center">MEET LINK</h5>
                 <div class="activity text-center">
                   {% if class.classLink %}
                     <a type="button" href="{{class.classLink}}"  class="btn btn-primary col-sm-8" style="background: #4154f1" name="button">JOIN NOW</a>
                   {% else %}
                     <button type="button" class="btn btn-primary col-sm-8" style="background: #4154f1" name="button" disabled>JOIN NOW</button>
                   {% endif %}

                 </div>

               </div>
             </div>
           </div>
         </div><!-- End Meeting Details -->





        <!-- Attendence Details -->
        <div class="card mb-3 info-card sales-card pb-0">
         <div class="row g-0" style="background: #4154f1">
           <div class="col-sm-4 align-self-center ">
             <div class="card-icon rounded-circle d-flex align-items-center justify-content-center mx-auto">
               <i class="bi bi-clipboard-data" style=""></i>
             </div>
           </div>
           <div class="col-sm-8 bg-white">
             <div class="card-body mt-0  ">
               <h5 class="card-title text-center mt-0 pt-3">ATTENDENCE</h5>
               <div class="activity">
                 <div class="mx-auto mt-0">
                     <table class="table table-borderless ">
                     <tbody>

                         <tr >
                           <td class="py-1" style="color: #012970"><strong>TOTAL CLASSES</strong></td>
                           <td class="py-1" style="color: #012970"><strong>: &nbsp; {{totalConducted}}</strong></td>
                         </tr>
                         <tr >
                           <td class="py-1" style="color: #012970"><strong>TOTAL ATTENDED</strong></td>
                           <td class="py-1" style="color: #012970"><strong>: &nbsp; {{totalAttended}}</strong></td>
                         </tr>
                         <tr>
                           <td class="py-1" style="color:#012970"><strong>TOTAL ABSENT</strong></td>
                           <td class="py-1" style="color:#012970"><strong >: &nbsp; {{totalAbsent}}</strong></td>
                         </tr>
                         <tr>
                           <td class="py-1" style="color:#012970"><strong>ATTENDENCE %</strong></td>
                           <td class="py-1" style="color:#012970"><strong>: &nbsp; {{attendencePercent}}</strong></td>
                         </tr>
                     </tbody>
                   </table>
                 </div>

               </div>

             </div>
           </div>
         </div>
       </div><!-- End Attendence Details -->


           <!-- Meeting Details -->
           <div class="card mb-3 info-card sales-card pb-0">
            <div class="row g-0" style="background: #4154f1">
              <div class="col-md-4 align-self-center ">
                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center mx-auto">
                  <i class="bi bi-columns-gap" style=""></i>
                </div>
              </div>
              <div class="col-md-8 bg-white">
                <div class="card-body my-1">
                  <h5 class="card-title text-center mb-0">OFFLINE MODE ?</h5>
                  <div class="activity ">
                    {% if classOfflineStatus.offlineStatus == 'NO' %}
                       <p><strong>Offline Mode : <span style="color:red;">NOT ACTIVE</span></strong></p>
                    {% else %}
                       <p class="my-1"><strong>Offline Mode : <span style="color:green;">ACTIVE</span></strong></p>
                       <p class="my-1"><strong>Dose Required : {{classOfflineStatus.vaccineRequired}}</strong></p>
                       <p class="my-1"><strong>Strength% Allowed : {{classOfflineStatus.classStrength}}</strong></p>
                           {% if opted %}
                                <p class="my-1"><strong>Opted For :<span style="color:green;"> OFFLINE </span></strong></p>
                                <a type="button" class="btn btn-primary col-sm-12 bg-danger my-2" style="border:red;" data-bs-toggle="modal" data-bs-target="#optOnline">Opt Online Mode</a>
                           {% else %}
                                 {% if eligible == True %}
                                      <p class="my-1"><strong>Eligibility : <span style="color:green;">ELIGIBLE</span>  </strong></p>
                                      {% if available %}
                                            <p class="my-1"><strong>Current Seat Availability : <span style="color:green;"> YES </span></strong></p>
                                            <br>
                                            <a type="button" class="btn btn-primary col-sm-12 bg-success my-2" style="border:green;" data-bs-toggle="modal" data-bs-target="#optOffline">Opt Offline Mode</a>
                                      {% else %}
                                          <p class="my-1"><strong>Current Seat Availability : <span style="color:red;"> NO </span> </strong></p>
                                      {% endif %}
                                 {% else %}
                                      <p class="my-1"><strong>Eligibility : <span style="color:red;">NOT ELIGIBLE</span></strong></p>
                                 {% endif %}
                           {% endif %}

                    {% endif %}

                  </div>
                </div>
                <div class="mx-3">
                  <p class="text-muted" style="text-align:justify;"><strong>Note: </strong>Please update your vaccination status in Edit Profile Section</p>
                </div>
              </div>
            </div>

            <!-- Modal for Meet Link -->
            <form class="needs-validation" method='POST' novalidate  >
              {% csrf_token %}
              <div class="modal fade" id="optOffline" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Opt Offline Mode</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h4 class="card-title">Are you Sure want to Opt Offline Classes ?</h4>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">NO</button>
                      <button type="submit" name="optOffline" class="btn btn-primary">YES</button>
                    </div>
                  </div>
                </div>
              </div>
            </form><!-- End Modal-->

            <!-- Modal for Meet Link -->
            <form class="needs-validation" method='POST' novalidate  >
              {% csrf_token %}
              <div class="modal fade" id="optOnline" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Opt Online Mode</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h4 class="card-title">Are you Sure want to Opt Online Classes ?</h4>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">NO</button>
                      <button type="submit" name="optOnline" class="btn btn-primary">YES</button>
                    </div>
                  </div>
                </div>
              </div>
            </form><!-- End Modal-->


          </div>

        </div><!-- End Right side columns -->


        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">

          {% include 'partials/_alert.html' %}


                {% if all_items_feed%}
                  {% for item in all_items_feed %}
                      {% if item.type == 'announcement' %}

                          <!-- Meeting Details -->
                        <div class="">
                          <div class="card info-card sales-card pb-0">
                           <div class="row g-0" style="background: #355C7D">
                             <div class="col-sm-2 align-self-center ">
                               <div class="card-icon rounded-circle d-flex align-items-center justify-content-center mx-auto bg-white">
                                 <i class="bi bi-chat-right-text " style="color:#355C7D"></i>
                               </div>
                             </div>
                             <div class="col-sm-10 bg-white" >
                               <div class="card-body">
                                 <div class="">
                                   <div class="">
                                     <h5 class="card-title">{{item.announcementHeading}}</h5>
                                   </div>
                                 </div>
                                 {{item.announcementDescription}}
                               </div>
                             </div>
                           </div>
                         </div>
                         </div><!-- End Meeting Details -->

                      {% elif item.type == 'assignment' %}

                      <div class="">
                         <div class="card info-card sales-card  pb-0">
                           <div class="row g-0" style="background: #99B898" >
                             <div class="col-sm-2 align-self-center"  >
                               <div class="card-icon rounded-circle d-flex align-items-center justify-content-center mx-auto" style="">
                                 <i class="bi bi-pencil-square " style="color: #99B898"></i>
                               </div>
                             </div>
                             <div class="col-sm-10 bg-white">
                               <div class="card-body">
                                 <div class="d-flex justify-content-between">
                                   <div class="col-sm-9">
                                     <h5 class="card-title">{{item.assignmentHeading}}</h5>
                                   </div>
                                   <div class="col-sm-3">
                                     <h5 class="card-title" style="text-align:right;">Due: {{item.assignmentDueTime |date:"M d, Y" }}</h5>
                                   </div>
                                 </div>

                                  <p>{{item.assignmentDescription}}</p>
                                  {% if item.assignmentLink %}
                                  <div class="d-flex justify-content-between">
                                    <p><strong>Assignment Link : <a href="{{item.assignmentLink}}" target="_blank">Clicks Here</a></strong></p>
                                    <div style="text-align:right;">
                                      {% if user.username in item.assignmentSubmission %}
                                        <button class="btn btn-success btn-sm" type="button" name="button"><span class="bi bi-check2-circle"> </span>Submitted</button>
                                      {% else %}
                                      <div class="">
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#{{item.assignmentId}}">
                                          <button class="btn btn-primary btn-sm" type="button" name="button"><span class="bi bi-cloud-plus"> </span> Attach</button>
                                        </a>
                                      </div>
                                      {% endif %}
                                    </div>
                                  </div>
                                  {% else %}
                                  <div style="text-align:right;">
                                    {% if user.username in item.assignmentSubmission %}
                                      <button class="btn btn-success btn-sm" type="button" name="button"><span class="bi bi-check2-circle"> </span>Submitted</button>
                                    {% else %}
                                    <div class="">
                                      <a href="#" data-bs-toggle="modal" data-bs-target="#{{item.assignmentId}}">
                                        <button class="btn btn-primary btn-sm" type="button" name="button"><span class="bi bi-cloud-plus"> </span> Attach</button>
                                      </a>
                                    </div>
                                    {% endif %}
                                  </div>
                                  {% endif %}

                               </div>
                             </div>
                           </div>
                         </div>
                      </div>

                      <!-- Assignment Submission Modal-->
                      <form class="needs-validation" method="POST" novalidate>
                        {% csrf_token %}
                        <div class="modal fade" id="{{item.assignmentId}}" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">Assignment Submission</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                               <div class="col-12">
                                 <label for="inputNanme4" class="form-label">Assignment Submission Link (Eg. Google Drive Link)</label>
                                 <input type="url" class="form-control" name="assignmentLink" id="assignmentLink" required>
                                 <div class="invalid-feedback">Please submit the assignment with valid URL</div>
                                 <input type="text"  class="form-control"  name="assignmentId" value="{{item.assignmentId}}" hidden required>
                               </div>
                               <br>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="submit" name="postSubmission" class="btn btn-primary">Submit</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form> <!-- End Assignment Submission Modal-->

                    {% endif %}
              {% endfor %}
              {% else %}

              <div class="">
                <div class="card info-card sales-card pb-0 ">
                 <div class="row g-0" style="background: #F52664">
                   <div class="col-md-3 my-lg-4  pl-0  align-self-center ">
                     <div class="card-icon rounded-circle d-flex align-items-center justify-content-center mx-auto">
                       <i class="bi bi-exclamation-circle" style="color: #F52664"  ></i>
                     </div>
                   </div>
                   <div class="col-md-9 py-lg-4 bg-white">
                     <div class="card-body  mt-2 mb-0">
                       <h5 class="card-title text-center ">Nothing To Display For Now!!</h5>
                     </div>
                   </div>
                 </div>
               </div>
              </div>


              {% endif %}

          </div>
        </div><!-- End Left side columns -->



      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  {% include 'partials/_footer.html'%}
  <!-- ======= Footer Ends ======= -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



{% endblock %}
