{% if messages %} {% for message in messages %}
    <div id="message" class="container" style="color:rgb(0, 0, 0);">

      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <strong>Error : </strong>
        {% else %}
            <strong>{{ message.tags|title }}</strong>
        {% endif %}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>{{message}}
      </div>
        <!-- <div class="alert alert-{{ message.tags }} alert-dissmissable text-center" role="alert">
            <button class="close" type="button" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
            <strong>

            </strong> {{ message }}
        </div> -->
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script text="javascript">
    setTimeout(fade_out, 4000);
    function fade_out() {
        $("#message").fadeOut().empty();
    }
</script>

{% endfor %} {% endif %}
